{
  "name": "media-hunt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "figlet": "^1.5.2",
    "image-to-ascii": "3.0.13"
  }
}
