{
  "name": "david",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "inquirer": "yarn workspace david-inquirer",
    "david-repoexplorer": "yarn workspace david-repoexplorer",
    "david-smile": "yarn workspace david-smile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "./inquirer",
    "./repoexplorer",
    "./smile"
  ],
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
